<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="T.K. Bui" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nitya Ravi - Tribute Page</title>
		<style>
			/* HTML element styling */
			body {
				text-align: left;
				color: black;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				max-width: 65%;
				margin: 3em auto;
			}

			header {
				text-align: center;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-family: Georgia, 'Times New Roman', Times, serif;
				color: goldenrod;
				margin-bottom: 0;
			}

			ul,
			ol {
				text-align: left;
			}

			li {
				padding: 0.2em 0 0 0.7em;
			}

			li::marker {
				color: rgb(100, 108, 100);
			}

			a {
				text-decoration: 3px solid underline goldenrod;
				transition: 0.4s;
				color: black;
			}

			a:hover {
				transition: 0.25s;
				text-decoration: 3px solid underline rgb(190, 221, 191);
			}

			mark {
				background-color: rgb(190, 221, 191);
				font-weight: bold;
			}

			section {
				width: 70%;
				float: right;
			}

			aside {
				width: 30%;
				position: fixed;
			}

			::selection {
				background-color: rgb(255, 219, 128);
				color: black;
			}

			/* CSS class styling */
			.title {
				font-size: 300%;
			}

			.page-detail {
				text-decoration: 3px dotted underline rgb(190, 221, 191);
				font-size: 110%;
				margin-bottom: 2em;
			}

			.navigation-title {
				color: rgb(122, 142, 122);
			}

			.navigation-links a {
				text-decoration: none;
			}

			.navigation-links a:hover {
				color: rgb(122, 142, 122);
			}

			.quote-box {
				width: fit-content;
				padding: 10px 30px;
				margin: 1.5em auto;
				border: 3px solid goldenrod;
				border-radius: 15px;
				background-color: rgb(255, 219, 128);
				text-align: center;
			}

			.quote {
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-style: italic;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="title">Nitya Ravi</h1>
			<p class="page-detail">A tribute page by T.K. Bui <br />March 13, 2024</p>
		</header>
		<!-- trying to make floating menu -->
		<aside>
			<h2 class="navigation-title">Table of Contents</h2>
			<ol class="navigation-links">
				<li><a href="#about-nitya">About Nitya</a></li>
				<li><a href="#major-successes">Major Successes</a></li>
				<li><a href="#conclusion">Conclusion</a></li>
			</ol>
		</aside>
		<section>
			<article id="about-nitya">
				<h2>About Nitya</h2>
				<p>
					Nitya was born on March 7, 2000. I first met her in high school, although
					<mark>
						before we even became friends it was clear that she'd be one of the most passionate,
						inspiring, and curious people I'd ever meet.</mark
					>
					She's an amazing lifelong learner and teacher. In high school, she excelled in her courses
					while also mentoring others in her extracurriculars. She was a programming mentor in the
					Athena Robotics club and she led Sectionals (section practices) in the school's orchestra
					as the second chair second violin. For college, she moved on to graduate from UCLA with
					two Bachelor of Science degrees: Applied Mathematics and Astrophysics. Now she is
					currently a Ph.D. candidate in the Department of Physics and Astronomy at the University
					of Rochester, and she has been continously recognized for her dedication to her studies
					and mentorship throughout this time.
				</p>
			</article>
			<article id="major-successes">
				<h2>Major Successes</h2>
				<p>
					After all of her awesome efforts in research and mentorship, Nitya has received several
					awards and recognitions. Below I've outlined some of her many notable successes, mostly
					focused on the strides she's made academically.
				</p>
				<ul>
					<li>
						Graduate Research Assistant at the University of Rochester Department of Physics and
						Astronomy
						<ul>
							<li>
								Modeling total mass and stellar mass rotation curves for disk galaxies in SDSS MaNGA
								catalog
							</li>
							<li>
								Calculating individual mass components for galaxies and statistical analysis of
								galaxy mass components and observable galaxy properties
							</li>
							<li><mark>Received award for most outstanding graduate teaching assistant</mark></li>
						</ul>
					</li>
					<li>
						<a href="https://arxiv.org/abs/2310.11422">Published a paper</a> about the visible mass
						in SDSS MaNGA Disk Galaxies as the head author
						<ul>
							<li>
								Presented a talk and
								<a
									href="https://aas243-aas.ipostersessions.com/default.aspx?s=8B-F9-DC-1C-99-69-46-F1-76-EF-82-F0-C3-19-31-53&guestview=true"
									>created an e-poster</a
								>
								for this work
							</li>
						</ul>
					</li>
					<li>
						<mark>Is an early Ph.D candidate!</mark> I suppose it's not an achievement that
						"contributes to the general public" but since she's a second-year in the Ph.D program
						and the whole process to go from a Ph.D student to candidate is usually accomplished in
						later years, I wanted to share this. It's supremely epic and really speaks to her
						passion and knowledge!
					</li>
					<li>Undergraduate Research Assistant at UCLA Department of Astronomy</li>
					<li>Research Intern at NASA Ames Research Center</li>
				</ul>
			</article>
			<article id="conclusion">
				<h2>Conclusion</h2>
				<p>
					Nitya has and will undoubtedly make great contributions to the fields of Physics and
					Astronomy, and to the world in general.
					<mark
						>However, the qualities that I've come to know her for were the reasons why I chose her
						as my tribute.</mark
					>
					She's incredibly tenacious, driven, and humble in her work. With others, she's amazingly
					thoughtful, kind, dependable, and fun. Having her in my life has only been joy after joy,
					and I'm so grateful to be able to share such a great, inspiring person with the the
					world!!
				</p>
				<div class="quote-box">
					<p class="quote">"She's supremely awesome and, most importantly, my best friend!"</p>
					<p>&#8212; T.K. Bui</p>
				</div>
			</article>
		</section>
	</body>
</html>
